nohup: 忽略输入
2017-07-29 15:35:51.594285: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 15:35:51.594346: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 15:35:51.594355: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 15:35:51.594362: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 15:35:51.594369: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 15:35:53.987528: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:03:00.0
Total memory: 11.92GiB
Free memory: 11.81GiB
2017-07-29 15:35:53.987584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-29 15:35:53.987596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-29 15:35:53.987612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:03:00.0)
3125.523103
a------------------------------------******------------------------------------------a
epoch 0  time: 19.759206 loss 0.67648 acc 59.67
epoch 0 Accuracy validate set 61.21
epoch 0 Accuracy test set 60.60
epoch 1  time: 18.293061 loss 0.65390 acc 61.76
epoch 1 Accuracy validate set 62.16
epoch 1 Accuracy test set 61.07
epoch 2  time: 19.187669 loss 0.64591 acc 62.69
epoch 2 Accuracy validate set 62.55
epoch 2 Accuracy test set 61.60
epoch 3  time: 18.289592 loss 0.64003 acc 63.26
epoch 3 Accuracy validate set 62.60
epoch 3 Accuracy test set 61.78
epoch 4  time: 17.889313 loss 0.63613 acc 63.71
epoch 4 Accuracy validate set 62.86
epoch 4 Accuracy test set 61.98
epoch 5  time: 20.547602 loss 0.63333 acc 64.09
epoch 5 Accuracy validate set 63.06
epoch 5 Accuracy test set 62.03
epoch 6  time: 19.466139 loss 0.63043 acc 64.43
epoch 6 Accuracy validate set 63.17
epoch 6 Accuracy test set 62.09
epoch 7  time: 19.533376 loss 0.62783 acc 64.70
epoch 7 Accuracy validate set 62.96
epoch 7 Accuracy test set 62.16
epoch 8  time: 18.238095 loss 0.62557 acc 64.98
epoch 8 Accuracy validate set 63.00
epoch 8 Accuracy test set 62.33
epoch 9  time: 19.920678 loss 0.62287 acc 65.21
epoch 9 Accuracy validate set 62.95
epoch 9 Accuracy test set 62.29
epoch 10  time: 19.202825 loss 0.62009 acc 65.50
epoch 10 Accuracy validate set 62.89
epoch 10 Accuracy test set 62.41
epoch 11  time: 18.478899 loss 0.61795 acc 65.69
epoch 11 Accuracy validate set 62.94
epoch 11 Accuracy test set 62.37
epoch 12  time: 19.448177 loss 0.61519 acc 65.99
epoch 12 Accuracy validate set 63.30
epoch 12 Accuracy test set 62.34
epoch 13  time: 18.615615 loss 0.61283 acc 66.25
epoch 13 Accuracy validate set 63.24
epoch 13 Accuracy test set 62.20
epoch 14  time: 18.761810 loss 0.60968 acc 66.67
epoch 14 Accuracy validate set 63.08
epoch 14 Accuracy test set 62.34
epoch 15  time: 18.775872 loss 0.60710 acc 66.83
epoch 15 Accuracy validate set 63.72
epoch 15 Accuracy test set 62.28
epoch 16  time: 18.963102 loss 0.60427 acc 67.07
epoch 16 Accuracy validate set 63.57
epoch 16 Accuracy test set 62.22
epoch 17  time: 18.348810 loss 0.60111 acc 67.42
epoch 17 Accuracy validate set 63.12
epoch 17 Accuracy test set 62.31
epoch 18  time: 18.464195 loss 0.59834 acc 67.74
epoch 18 Accuracy validate set 63.04
epoch 18 Accuracy test set 62.23
epoch 19  time: 19.222418 loss 0.59555 acc 68.05
epoch 19 Accuracy validate set 62.76
epoch 19 Accuracy test set 62.29
epoch 20  time: 18.550318 loss 0.59177 acc 68.43
epoch 20 Accuracy validate set 62.87
epoch 20 Accuracy test set 62.24
epoch 21  time: 18.119932 loss 0.58869 acc 68.69
epoch 21 Accuracy validate set 62.83
epoch 21 Accuracy test set 62.06
epoch 22  time: 18.725595 loss 0.58536 acc 69.02
epoch 22 Accuracy validate set 62.93
epoch 22 Accuracy test set 62.22
epoch 23  time: 18.173236 loss 0.58209 acc 69.37
epoch 23 Accuracy validate set 63.18
epoch 23 Accuracy test set 62.02
epoch 24  time: 18.263294 loss 0.57832 acc 69.63
epoch 24 Accuracy validate set 63.03
epoch 24 Accuracy test set 62.24
epoch 25  time: 17.998200 loss 0.57486 acc 69.91
epoch 25 Accuracy validate set 62.91
epoch 25 Accuracy test set 62.11
epoch 26  time: 17.995581 loss 0.57073 acc 70.18
epoch 26 Accuracy validate set 63.15
epoch 26 Accuracy test set 62.04
epoch 27  time: 18.494849 loss 0.56725 acc 70.62
epoch 27 Accuracy validate set 62.95
epoch 27 Accuracy test set 62.00
epoch 28  time: 18.331771 loss 0.56372 acc 70.91
epoch 28 Accuracy validate set 62.58
epoch 28 Accuracy test set 61.85
epoch 29  time: 18.206618 loss 0.56061 acc 71.11
epoch 29 Accuracy validate set 62.98
epoch 29 Accuracy test set 61.90
Accuracy validate set 63.06
