nohup: 忽略输入
2017-07-29 16:39:33.047062: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 16:39:33.047127: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 16:39:33.047137: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 16:39:33.047143: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 16:39:33.047150: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 16:39:35.504659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:03:00.0
Total memory: 11.92GiB
Free memory: 11.81GiB
2017-07-29 16:39:35.504717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-29 16:39:35.504726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-29 16:39:35.504743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:03:00.0)
3028.55391598
a------------------------------------******------------------------------------------a
epoch 0  time: 24.881325 loss 0.66310 acc 60.26
epoch 0 Accuracy validate set 61.52
epoch 0 Accuracy test set 61.14
epoch 1  time: 20.180752 loss 0.64976 acc 62.02
epoch 1 Accuracy validate set 62.09
epoch 1 Accuracy test set 61.77
epoch 2  time: 23.631548 loss 0.64386 acc 62.73
epoch 2 Accuracy validate set 62.41
epoch 2 Accuracy test set 62.11
epoch 3  time: 22.900197 loss 0.63958 acc 63.26
epoch 3 Accuracy validate set 62.53
epoch 3 Accuracy test set 62.27
epoch 4  time: 21.128667 loss 0.63609 acc 63.72
epoch 4 Accuracy validate set 62.73
epoch 4 Accuracy test set 62.35
epoch 5  time: 19.826447 loss 0.63303 acc 64.14
epoch 5 Accuracy validate set 62.79
epoch 5 Accuracy test set 62.47
epoch 6  time: 20.451044 loss 0.63022 acc 64.45
epoch 6 Accuracy validate set 62.87
epoch 6 Accuracy test set 62.51
epoch 7  time: 19.249413 loss 0.62757 acc 64.76
epoch 7 Accuracy validate set 63.02
epoch 7 Accuracy test set 62.55
epoch 8  time: 19.012413 loss 0.62499 acc 65.06
epoch 8 Accuracy validate set 63.20
epoch 8 Accuracy test set 62.60
epoch 9  time: 19.090325 loss 0.62244 acc 65.37
epoch 9 Accuracy validate set 63.27
epoch 9 Accuracy test set 62.63
epoch 10  time: 19.634002 loss 0.61989 acc 65.63
epoch 10 Accuracy validate set 63.21
epoch 10 Accuracy test set 62.71
epoch 11  time: 19.395654 loss 0.61732 acc 65.95
epoch 11 Accuracy validate set 63.28
epoch 11 Accuracy test set 62.75
epoch 12  time: 19.203719 loss 0.61469 acc 66.22
epoch 12 Accuracy validate set 63.28
epoch 12 Accuracy test set 62.73
epoch 13  time: 19.046527 loss 0.61201 acc 66.51
epoch 13 Accuracy validate set 63.25
epoch 13 Accuracy test set 62.74
epoch 14  time: 19.077086 loss 0.60925 acc 66.79
epoch 14 Accuracy validate set 63.28
epoch 14 Accuracy test set 62.77
epoch 15  time: 19.619886 loss 0.60641 acc 67.08
epoch 15 Accuracy validate set 63.27
epoch 15 Accuracy test set 62.76
epoch 16  time: 19.537108 loss 0.60347 acc 67.40
epoch 16 Accuracy validate set 63.26
epoch 16 Accuracy test set 62.76
epoch 17  time: 18.984559 loss 0.60043 acc 67.72
epoch 17 Accuracy validate set 63.16
epoch 17 Accuracy test set 62.75
epoch 18  time: 19.373567 loss 0.59730 acc 68.03
epoch 18 Accuracy validate set 63.13
epoch 18 Accuracy test set 62.77
epoch 19  time: 18.827499 loss 0.59405 acc 68.36
epoch 19 Accuracy validate set 63.18
epoch 19 Accuracy test set 62.79
epoch 20  time: 18.945967 loss 0.59070 acc 68.69
epoch 20 Accuracy validate set 63.11
epoch 20 Accuracy test set 62.76
epoch 21  time: 19.242450 loss 0.58724 acc 69.00
epoch 21 Accuracy validate set 63.13
epoch 21 Accuracy test set 62.73
epoch 22  time: 19.692879 loss 0.58367 acc 69.33
epoch 22 Accuracy validate set 63.28
epoch 22 Accuracy test set 62.72
epoch 23  time: 18.801616 loss 0.57999 acc 69.71
epoch 23 Accuracy validate set 63.28
epoch 23 Accuracy test set 62.72
epoch 24  time: 18.261679 loss 0.57620 acc 70.08
epoch 24 Accuracy validate set 63.26
epoch 24 Accuracy test set 62.70
epoch 25  time: 19.485905 loss 0.57232 acc 70.45
epoch 25 Accuracy validate set 63.35
epoch 25 Accuracy test set 62.69
epoch 26  time: 19.548091 loss 0.56833 acc 70.84
epoch 26 Accuracy validate set 63.30
epoch 26 Accuracy test set 62.69
epoch 27  time: 19.461962 loss 0.56425 acc 71.20
epoch 27 Accuracy validate set 63.25
epoch 27 Accuracy test set 62.66
epoch 28  time: 19.264478 loss 0.56009 acc 71.55
epoch 28 Accuracy validate set 63.20
epoch 28 Accuracy test set 62.63
epoch 29  time: 19.176802 loss 0.55584 acc 71.96
epoch 29 Accuracy validate set 63.15
epoch 29 Accuracy test set 62.64
Accuracy validate set 63.15
