nohup: 忽略输入
2017-07-28 11:55:42.068677: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-28 11:55:42.068738: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-28 11:55:42.068748: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-28 11:55:42.068756: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-28 11:55:42.068763: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-28 11:55:43.203285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.81GiB
2017-07-28 11:55:43.203341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-28 11:55:43.203351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-28 11:55:43.203367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:84:00.0)
2950.31184101
a------------------------------------******------------------------------------------a
epoch 0  time: 18.729611 loss 1.02575 acc 61.17
epoch 0 Accuracy validate set 62.91
epoch 0 Accuracy test set 62.20
epoch 1  time: 15.491881 loss 0.63457 acc 64.04
epoch 1 Accuracy validate set 62.17
epoch 1 Accuracy test set 61.25
epoch 2  time: 15.099387 loss 0.61901 acc 65.82
epoch 2 Accuracy validate set 61.81
epoch 2 Accuracy test set 61.35
epoch 3  time: 15.253346 loss 0.60360 acc 67.22
epoch 3 Accuracy validate set 60.15
epoch 3 Accuracy test set 59.81
epoch 4  time: 15.474823 loss 0.58211 acc 69.12
epoch 4 Accuracy validate set 59.94
epoch 4 Accuracy test set 59.18
epoch 5  time: 15.737542 loss 0.56646 acc 70.43
epoch 5 Accuracy validate set 60.32
epoch 5 Accuracy test set 59.76
epoch 6  time: 15.665014 loss 0.54986 acc 71.72
epoch 6 Accuracy validate set 59.79
epoch 6 Accuracy test set 59.31
epoch 7  time: 16.138725 loss 0.54020 acc 72.32
epoch 7 Accuracy validate set 60.06
epoch 7 Accuracy test set 59.25
epoch 8  time: 15.914366 loss 0.52823 acc 73.14
epoch 8 Accuracy validate set 61.01
epoch 8 Accuracy test set 60.41
epoch 9  time: 16.138125 loss 0.52141 acc 73.62
epoch 9 Accuracy validate set 60.90
epoch 9 Accuracy test set 60.51
epoch 10  time: 15.794221 loss 0.51026 acc 74.31
epoch 10 Accuracy validate set 59.87
epoch 10 Accuracy test set 59.40
epoch 11  time: 16.002319 loss 0.50855 acc 74.56
epoch 11 Accuracy validate set 60.00
epoch 11 Accuracy test set 59.97
epoch 12  time: 16.000832 loss 0.49744 acc 75.16
epoch 12 Accuracy validate set 59.65
epoch 12 Accuracy test set 59.50
epoch 13  time: 15.920438 loss 0.49754 acc 75.09
epoch 13 Accuracy validate set 60.89
epoch 13 Accuracy test set 60.18
epoch 14  time: 15.805482 loss 0.48635 acc 75.88
epoch 14 Accuracy validate set 59.38
epoch 14 Accuracy test set 59.23
epoch 15  time: 15.841174 loss 0.48612 acc 75.91
epoch 15 Accuracy validate set 59.11
epoch 15 Accuracy test set 58.89
epoch 16  time: 16.088637 loss 0.47993 acc 76.39
epoch 16 Accuracy validate set 59.47
epoch 16 Accuracy test set 59.14
epoch 17  time: 16.008347 loss 0.48232 acc 76.19
epoch 17 Accuracy validate set 59.35
epoch 17 Accuracy test set 58.67
epoch 18  time: 15.931971 loss 0.48019 acc 76.37
epoch 18 Accuracy validate set 60.15
epoch 18 Accuracy test set 59.03
epoch 19  time: 15.881202 loss 0.47157 acc 76.87
epoch 19 Accuracy validate set 59.58
epoch 19 Accuracy test set 58.15
epoch 20  time: 15.751347 loss 0.47897 acc 76.28
epoch 20 Accuracy validate set 59.87
epoch 20 Accuracy test set 58.99
epoch 21  time: 15.927230 loss 0.47304 acc 76.70
epoch 21 Accuracy validate set 59.38
epoch 21 Accuracy test set 58.36
epoch 22  time: 15.708423 loss 0.46795 acc 77.07
epoch 22 Accuracy validate set 59.07
epoch 22 Accuracy test set 58.17
epoch 23  time: 16.006845 loss 0.46136 acc 77.40
epoch 23 Accuracy validate set 59.56
epoch 23 Accuracy test set 58.55
epoch 24  time: 15.966848 loss 0.46375 acc 77.32
epoch 24 Accuracy validate set 59.25
epoch 24 Accuracy test set 58.88
epoch 25  time: 15.837367 loss 0.46257 acc 77.35
epoch 25 Accuracy validate set 59.34
epoch 25 Accuracy test set 59.07
epoch 26  time: 15.804928 loss 0.46307 acc 77.22
epoch 26 Accuracy validate set 60.21
epoch 26 Accuracy test set 59.36
epoch 27  time: 16.010826 loss 0.47047 acc 76.80
epoch 27 Accuracy validate set 59.68
epoch 27 Accuracy test set 59.41
epoch 28  time: 16.084543 loss 0.47036 acc 76.87
epoch 28 Accuracy validate set 59.54
epoch 28 Accuracy test set 58.98
epoch 29  time: 15.963964 loss 0.46347 acc 77.24
epoch 29 Accuracy validate set 59.60
epoch 29 Accuracy test set 59.06
Accuracy validate set 59.60
