nohup: 忽略输入
2017-07-28 15:06:21.225216: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-28 15:06:21.225276: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-28 15:06:21.225287: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-28 15:06:21.225294: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-28 15:06:21.225301: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-28 15:06:21.878941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.81GiB
2017-07-28 15:06:21.879016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-28 15:06:21.879036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-28 15:06:21.879065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:83:00.0)
2908.0018301
a------------------------------------******------------------------------------------a
epoch 0  time: 19.208107 loss 6.30011 acc 53.15
epoch 0 Accuracy validate set 53.36
epoch 0 Accuracy test set 53.21
epoch 1  time: 16.251503 loss 6.23726 acc 53.71
epoch 1 Accuracy validate set 54.12
epoch 1 Accuracy test set 54.59
epoch 2  time: 16.228960 loss 5.85646 acc 55.98
epoch 2 Accuracy validate set 55.88
epoch 2 Accuracy test set 56.10
epoch 3  time: 16.517383 loss 5.68130 acc 57.04
epoch 3 Accuracy validate set 57.72
epoch 3 Accuracy test set 57.02
epoch 4  time: 16.189696 loss 5.71239 acc 56.90
epoch 4 Accuracy validate set 57.44
epoch 4 Accuracy test set 57.18
epoch 5  time: 16.556621 loss 5.65471 acc 57.38
epoch 5 Accuracy validate set 56.95
epoch 5 Accuracy test set 56.98
epoch 6  time: 16.530820 loss 5.63383 acc 57.47
epoch 6 Accuracy validate set 57.41
epoch 6 Accuracy test set 57.50
epoch 7  time: 16.721649 loss 5.66886 acc 57.31
epoch 7 Accuracy validate set 58.03
epoch 7 Accuracy test set 57.23
epoch 8  time: 17.093975 loss 5.63096 acc 57.50
epoch 8 Accuracy validate set 58.07
epoch 8 Accuracy test set 57.57
epoch 9  time: 17.150156 loss 5.70965 acc 57.02
epoch 9 Accuracy validate set 54.85
epoch 9 Accuracy test set 54.48
epoch 10  time: 16.889521 loss 5.78108 acc 56.71
epoch 10 Accuracy validate set 55.89
epoch 10 Accuracy test set 55.81
epoch 11  time: 17.087638 loss 5.65275 acc 57.37
epoch 11 Accuracy validate set 57.15
epoch 11 Accuracy test set 57.14
epoch 12  time: 16.914227 loss 5.60612 acc 57.80
epoch 12 Accuracy validate set 57.72
epoch 12 Accuracy test set 57.12
epoch 13  time: 16.930484 loss 5.62032 acc 57.60
epoch 13 Accuracy validate set 56.88
epoch 13 Accuracy test set 57.17
epoch 14  time: 16.882562 loss 5.69538 acc 57.26
epoch 14 Accuracy validate set 57.08
epoch 14 Accuracy test set 56.89
epoch 15  time: 17.222683 loss 5.62597 acc 57.62
epoch 15 Accuracy validate set 57.69
epoch 15 Accuracy test set 57.56
epoch 16  time: 17.099617 loss 5.67627 acc 57.43
epoch 16 Accuracy validate set 57.14
epoch 16 Accuracy test set 57.21
epoch 17  time: 17.908349 loss 5.68082 acc 57.23
epoch 17 Accuracy validate set 57.84
epoch 17 Accuracy test set 57.45
epoch 18  time: 16.914486 loss 5.65232 acc 57.53
epoch 18 Accuracy validate set 56.01
epoch 18 Accuracy test set 56.20
epoch 19  time: 17.070227 loss 5.66917 acc 57.35
epoch 19 Accuracy validate set 57.94
epoch 19 Accuracy test set 57.62
epoch 20  time: 17.216828 loss 5.57057 acc 57.97
epoch 20 Accuracy validate set 56.88
epoch 20 Accuracy test set 56.35
epoch 21  time: 16.929006 loss 5.61849 acc 57.58
epoch 21 Accuracy validate set 57.77
epoch 21 Accuracy test set 57.43
epoch 22  time: 17.252856 loss 5.59214 acc 57.80
epoch 22 Accuracy validate set 57.56
epoch 22 Accuracy test set 57.33
epoch 23  time: 17.127771 loss 5.61548 acc 57.64
epoch 23 Accuracy validate set 57.59
epoch 23 Accuracy test set 57.77
epoch 24  time: 17.105985 loss 5.60431 acc 57.78
epoch 24 Accuracy validate set 57.51
epoch 24 Accuracy test set 57.43
epoch 25  time: 17.102939 loss 5.63189 acc 57.60
epoch 25 Accuracy validate set 57.49
epoch 25 Accuracy test set 57.62
epoch 26  time: 16.972717 loss 5.74933 acc 56.87
epoch 26 Accuracy validate set 56.69
epoch 26 Accuracy test set 56.05
epoch 27  time: 16.685968 loss 5.74184 acc 56.89
epoch 27 Accuracy validate set 57.37
epoch 27 Accuracy test set 57.32
epoch 28  time: 16.899589 loss 5.57617 acc 57.86
epoch 28 Accuracy validate set 57.93
epoch 28 Accuracy test set 57.84
epoch 29  time: 17.024740 loss 5.55551 acc 58.02
epoch 29 Accuracy validate set 57.44
epoch 29 Accuracy test set 57.82
Accuracy validate set 57.06
