nohup: 忽略输入
2017-07-29 17:50:21.790086: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 17:50:21.790146: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 17:50:21.790156: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 17:50:21.790162: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 17:50:21.790169: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-29 17:50:24.218843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:03:00.0
Total memory: 11.92GiB
Free memory: 11.81GiB
2017-07-29 17:50:24.218891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-07-29 17:50:24.218901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-07-29 17:50:24.218915: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:03:00.0)
2980.50338507
a------------------------------------******------------------------------------------a
epoch 0  time: 18.886306 loss 0.68563 acc 58.89
epoch 0 Accuracy validate set 60.24
epoch 0 Accuracy test set 60.09
epoch 1  time: 18.182816 loss 0.65775 acc 61.38
epoch 1 Accuracy validate set 61.19
epoch 1 Accuracy test set 60.88
epoch 2  time: 18.573463 loss 0.64890 acc 62.31
epoch 2 Accuracy validate set 61.64
epoch 2 Accuracy test set 61.52
epoch 3  time: 19.930196 loss 0.64312 acc 62.92
epoch 3 Accuracy validate set 61.70
epoch 3 Accuracy test set 61.61
epoch 4  time: 18.304688 loss 0.63963 acc 63.32
epoch 4 Accuracy validate set 62.04
epoch 4 Accuracy test set 61.87
epoch 5  time: 17.807204 loss 0.63716 acc 63.63
epoch 5 Accuracy validate set 62.39
epoch 5 Accuracy test set 61.97
epoch 6  time: 17.169264 loss 0.63451 acc 63.96
epoch 6 Accuracy validate set 62.69
epoch 6 Accuracy test set 62.10
epoch 7  time: 17.761275 loss 0.63183 acc 64.25
epoch 7 Accuracy validate set 62.57
epoch 7 Accuracy test set 61.98
epoch 8  time: 17.999175 loss 0.63062 acc 64.41
epoch 8 Accuracy validate set 63.03
epoch 8 Accuracy test set 62.10
epoch 9  time: 18.285786 loss 0.62823 acc 64.57
epoch 9 Accuracy validate set 62.73
epoch 9 Accuracy test set 62.24
epoch 10  time: 17.422390 loss 0.62631 acc 64.95
epoch 10 Accuracy validate set 62.37
epoch 10 Accuracy test set 62.35
epoch 11  time: 18.101389 loss 0.62439 acc 65.05
epoch 11 Accuracy validate set 62.88
epoch 11 Accuracy test set 62.29
epoch 12  time: 18.937612 loss 0.62202 acc 65.31
epoch 12 Accuracy validate set 62.76
epoch 12 Accuracy test set 62.28
epoch 13  time: 18.535440 loss 0.62002 acc 65.61
epoch 13 Accuracy validate set 62.88
epoch 13 Accuracy test set 62.22
epoch 14  time: 18.047414 loss 0.61762 acc 65.73
epoch 14 Accuracy validate set 62.90
epoch 14 Accuracy test set 62.29
epoch 15  time: 17.758491 loss 0.61639 acc 65.86
epoch 15 Accuracy validate set 63.10
epoch 15 Accuracy test set 62.35
epoch 16  time: 17.835716 loss 0.61363 acc 66.25
epoch 16 Accuracy validate set 62.66
epoch 16 Accuracy test set 62.39
epoch 17  time: 18.471212 loss 0.61110 acc 66.51
epoch 17 Accuracy validate set 62.86
epoch 17 Accuracy test set 62.25
epoch 18  time: 18.224543 loss 0.60909 acc 66.67
epoch 18 Accuracy validate set 62.98
epoch 18 Accuracy test set 62.31
epoch 19  time: 18.145621 loss 0.60591 acc 67.02
epoch 19 Accuracy validate set 62.74
epoch 19 Accuracy test set 62.22
epoch 20  time: 18.073843 loss 0.60354 acc 67.27
epoch 20 Accuracy validate set 63.03
epoch 20 Accuracy test set 62.14
epoch 21  time: 17.926066 loss 0.60152 acc 67.44
epoch 21 Accuracy validate set 62.47
epoch 21 Accuracy test set 62.12
epoch 22  time: 19.341360 loss 0.59918 acc 67.70
epoch 22 Accuracy validate set 63.14
epoch 22 Accuracy test set 62.26
epoch 23  time: 18.405424 loss 0.59623 acc 67.94
epoch 23 Accuracy validate set 62.87
epoch 23 Accuracy test set 62.26
epoch 24  time: 18.587821 loss 0.59322 acc 68.35
epoch 24 Accuracy validate set 62.58
epoch 24 Accuracy test set 62.20
epoch 25  time: 18.577499 loss 0.59040 acc 68.50
epoch 25 Accuracy validate set 62.67
epoch 25 Accuracy test set 62.20
epoch 26  time: 18.347901 loss 0.58788 acc 68.76
epoch 26 Accuracy validate set 62.59
epoch 26 Accuracy test set 62.14
epoch 27  time: 17.659228 loss 0.58497 acc 69.10
epoch 27 Accuracy validate set 62.95
epoch 27 Accuracy test set 62.13
epoch 28  time: 17.789849 loss 0.58172 acc 69.34
epoch 28 Accuracy validate set 62.96
epoch 28 Accuracy test set 62.13
epoch 29  time: 18.259305 loss 0.57943 acc 69.51
epoch 29 Accuracy validate set 62.55
epoch 29 Accuracy test set 61.94
Accuracy validate set 62.88
